<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
	</head>
	<style>
		
		*{
    margin: 0px;
    padding: 0px;
}

.nav{
    width: 100%;
    height: 105px;
    display: inline-block;
    margin: 0;
    background-color: #212121
}
.nav .logo{
    width:175px;
    height: 57px;
    margin-left: 70px;
    padding-top: 24px;
    position: relative;
}
.nav .navList{
	width: 50%;
    float: left;
    position: absolute;
    top:37px;
    left:340px;
}
.nav .navList li{
    float: left;
    list-style-type: none;
    width: 112px;
    height: 40px;
    margin-right: 15px;
    text-align: center;
    line-height: 40px;
}
.nav .navList li a{
    text-decoration: none;
    color:#fff;
    font-size: 17px;
}
.nav .navList li:first-child a{
    display: inline-block;
    width: 112px;
    height: 40px;
    border-radius: 20px;
    background-color: #fff;
    color: #009fe9;
}
.nav .navList li:hover a{
    display: inline-block;
    width: 112px;
    height: 40px;
    border-radius: 20px;
    background-color: #fff;
    color: #009fe9;
}
.login{
    float: right;
    position: absolute;
    top:37px;
    right: 20px;
}
/**
 * 
 * 已登录
 */
.logined{
 	position: absolute;
    float: right;
    height: 100%;
    top: 10px;
    right: 100px;
    line-height: 70px;
    color: #fff;
    margin-right: 100px;
}
.logined .nick-warp {
    display: inline-block;
    margin-right: 10px;
}

.logined .nick-warp .nick li{
	list-style: none;
}
.nick-warp .icon {
    width: 50px;
    height: 50px;
 	overflow: hidden;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    display: inline-block;
    background: #ccc;
    vertical-align: middle;
}
.nick-warp .icon .app-logo {
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.app-logo {
    width: 65px;
    height: 65px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    
    }
    
    .triangle-down {
    width: 12px;
    height: 12px;
    background:url(images/arrow_down.png) center no-repeat;
    border: 0px solid red;
}
	</style>
	<body>
		  <div class="nav">
           <div class="logo">
           	<img src="images/logo.png" alt=""/>
           	</div>
            <ul class="navList">
                <li><a href="#">首页</a></li>
                <li><a href="#">主题分类</a></li>
                <li><a href="#">意见反馈</a></li>
                <li><a href="#">联系我们</a></li>
                <li><a href="#">关于我们</a></li>
            </ul>
            <!--<ul class="login">
               <li><a href="#" id="btnLogin">登录</a></li>
               <li><a href="#" id="btnResgiter">注册</a></li>
            </ul>-->
            <div class="logined">
       
            	<div class="nick-warp">
            		<span class="icon">
            			<div class="app-logo"
            				 style="background-image: url('https://q.qlogo.cn/g?b=qq&nk=1577432674&s=100');" >
            				 
            			</div>
            			</span>
            			<span class="nick">
            				<span>CRE</span>
            				<span><button type="button" id="loginout">退出登录</button></span>
            			</span>
            		<span class="triangle-down" ></span>
            		</div>
            	
            </div>
            
            					
           
        </div>
	</body>
</html>
